
T1980 000:600 SEGGER J-Link V4.80g Log File (0001ms, 0281ms total)
T1980 000:600 DLL Compiled: Feb 13 2014 20:50:02 (0001ms, 0281ms total)
T1980 000:600 Logging started @ 2016-07-29 20:43 (0001ms, 0281ms total)
T1980 000:601 JLINK_SetWarnOutHandler(...) (0000ms, 0281ms total)
T1980 000:601 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0275ms, 0556ms total)
T1980 000:876 JLINK_SetErrorOutHandler(...) (0000ms, 0556ms total)
T1980 000:876 JLINK_ExecCommand("ProjectFile = "D:\STM32\RobotControlBoard\03³ÌÐò\RCT6Control\MDK\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0556ms total)
T1980 000:876 JLINK_ExecCommand("Device = STM32F103RC", ...)Device "STM32F103RC" selected (256 KB flash, 48 KB RAM).  returns 0x00 (0000ms, 0557ms total)
T1980 000:877 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0557ms total)
T1980 000:877 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0557ms total)
T1980 000:877 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0557ms total)
T1980 000:877 JLINK_GetFirmwareString(...) (0000ms, 0557ms total)
T1980 000:877 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0557ms total)
T1980 000:877 JLINK_GetCompileDateTime() (0001ms, 0558ms total)
T1980 000:878 JLINK_GetFirmwareString(...) (0000ms, 0558ms total)
T1980 000:878 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0558ms total)
T1980 000:878 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0561ms total)
T1980 000:881 JLINK_SetSpeed(1000) (0001ms, 0562ms total)
T1980 000:882 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0562ms total)
T1980 000:882 JLINK_Reset() >0x108 TIF> >0x108 TIF>STM32F1xxx: Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>JLINK_GetId() >0x108 TIF> >0x108 TIF>STM32F1xxx: Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>  returns 0x00000000 (0515ms, 1591ms total)
T1980 001:912 JLINK_GetId() >0x108 TIF> >0x108 TIF>STM32F1xxx: Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>  returns 0x00000000 (0516ms, 2107ms total)
T1980 002:433 JLINK_GetFirmwareString(...) (0001ms, 2108ms total)
T1980 006:351 JLINK_Close() (0002ms, 2110ms total)
T1980 006:351  (0002ms, 2110ms total)
T1980 006:351 Closed (0002ms, 2110ms total)
