--cpu Cortex-M3
".\obj\configuration.o"
".\obj\main.o"
".\obj\var.o"
".\obj\function.o"
".\obj\motor.o"
".\obj\parameter.o"
".\obj\pid.o"
".\obj\lowpassfilter2p.o"
".\obj\rcc_configuration.o"
".\obj\dma_configuration.o"
".\obj\gpio_configuration.o"
".\obj\nvic_configuration.o"
".\obj\systick_configuration.o"
".\obj\usart_configuration.o"
".\obj\exti_configuration.o"
".\obj\tim_configuration.o"
".\obj\adc_configuration.o"
".\obj\i2c_configuration.o"
".\obj\spi_configuration.o"
".\obj\dma_irqhandler.o"
".\obj\systick_handler.o"
".\obj\usart1_irqhandler.o"
".\obj\exti_irqhandler.o"
".\obj\tim8_irqhandler.o"
".\obj\usart2_irqhandler.o"
".\obj\mpu6000.o"
".\obj\misc.o"
".\obj\stm32f10x_dma.o"
".\obj\stm32f10x_flash.o"
".\obj\stm32f10x_gpio.o"
".\obj\stm32f10x_rcc.o"
".\obj\stm32f10x_usart.o"
".\obj\stm32f10x_exti.o"
".\obj\stm32f10x_spi.o"
".\obj\stm32f10x_tim.o"
".\obj\stm32f10x_adc.o"
".\obj\stm32f10x_i2c.o"
".\obj\stm32f10x_bkp.o"
".\obj\stm32f10x_pwr.o"
".\obj\startup_stm32f10x_hd.o"
".\obj\core_cm3.o"
".\obj\system_stm32f10x.o"
--library_type=microlib --strict --scatter ".\obj\RCT6ControlDIY.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\RCT6ControlDIY.map" -o .\obj\RCT6ControlDIY.axf